<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9a8b9897">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_check_box_outline_blank_purple_24dp"
                android:layout_marginTop="5dp"
                android:contentDescription="check_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="new Task"
                android:id="@+id/newTaskValue"
                android:textSize="24sp"
                android:textColor="#7b1fa2"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>